<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz App"
            android:textSize="24dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Score : 0"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:text="00.00"
            android:textSize="26dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rbGrup"
            android:text="Tulis pertanyaan disini "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/rbGrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            
            <RadioButton
                android:id="@+id/opsi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opsi 1"/>


            <RadioButton
                android:id="@+id/opsi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opsi 2"/>
            
        </RadioGroup>

        <Button
            android:id="@+id/buttonPilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rbGrup"
            android:layout_marginTop="20dp"
            android:text="Pilih" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>